# sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/team/standalone/fumiya/: ExampleInstrumentedTest.kt  HiltExt.kt  MainActivityShould.kt  TestHiltRunner.kt
app/src/androidTest/java/team/standalone/fumiya/ui/home/: HomeFragmentShould.kt
app/src/dev/: AndroidManifest.xml  google-services.json
app/src/dev/java/team/standalone/fumiya/: HiltTestActivity.kt
app/src/dev/res/values/: strings.xml
app/src/devInternal/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/team/standalone/fumiya/: FumiyaApplication.kt
app/src/main/java/team/standalone/fumiya/di/: AppModule.kt
app/src/main/java/team/standalone/fumiya/service/: OneSignalEntryPoint.kt  OneSignalService.kt
app/src/main/java/team/standalone/fumiya/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/team/standalone/fumiya/ui/auth/birthdate/: SelectBirthdateDialog.kt
app/src/main/java/team/standalone/fumiya/ui/auth/signin/: AuthActivity.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/java/team/standalone/fumiya/ui/auth/tutorial/: TutorialActivity.kt  TutorialOneFragment.kt  TutorialThreeFragment.kt  TutorialTwoFragment.kt  TutorialViewModel.kt
app/src/main/java/team/standalone/fumiya/ui/base/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/team/standalone/fumiya/ui/home/: HomeFragment.kt  HomeInterfaceModule.kt  HomeViewModel.kt
app/src/main/java/team/standalone/fumiya/ui/live/: LiveFragment.kt  LiveViewModel.kt
app/src/main/java/team/standalone/fumiya/ui/park/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/team/standalone/fumiya/ui/park/tab/: ParkFragment.kt  ParkViewModel.kt
app/src/main/java/team/standalone/fumiya/ui/park/video/: VideoActivity.kt  VideoFragment.kt  VideoViewModel.kt
app/src/main/java/team/standalone/fumiya/ui/util/error/: ErrorNetworkFragment.kt  ErrorViewModel.kt
app/src/main/java/team/standalone/fumiya/ui/util/web/: InAppWebViewActivity.kt
app/src/main/java/team/standalone/fumiya/util/: PathUtils.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: btn_end_radius.xml  btn_start_radius.xml  ic_arrow_down.xml  ic_bridge_land_logo.xml  ic_check.xml  ic_close.xml  ic_close_btn.xml  ic_enter_icon.xml  ic_error_network.xml  ic_form_step_01.xml  ic_form_step_02.xml  ic_form_step_03.xml  ic_form_step_04.xml  ic_form_step_05.xml  ic_launcher_foreground.xml  ic_menu_ico_arrow_left.xml  ic_nav_base.xml  ic_nav_map.xml  ic_nav_other.xml  ic_nav_park.xml  ic_nav_station.xml  linear_all_radius.xml  tab_background.xml  tab_item_selected.xml  tab_item_unselected.xml  tab_selector.xml
app/src/main/res/drawable-v24/: ic_close_btn_white.xml
app/src/main/res/layout/: activity_auth.xml  activity_inapp_webview.xml  activity_main.xml  activity_tutorial.xml  activity_video.xml  activity_web_movie.xml  fragment_chat.xml  fragment_error_network.xml  fragment_home.xml  fragment_live.xml  fragment_park.xml  fragment_photo.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_input_details.xml  fragment_sign_up_preview_details.xml  fragment_sign_up_verification.xml  fragment_tutorial_one.xml  fragment_tutorial_three.xml  fragment_tutorial_two.xml  fragment_video.xml
app/src/main/res/menu/: auth_menu.xml  bottom_nav_menu.xml  menu_inapp_webview.xml  menu_options_special.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml  tutorial_navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/prod/: google-services.json
app/src/prod/res/values/: strings.xml
app/src/qa/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/team/standalone/fumiya/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/team/standalone/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/team/standalone/core/common/exception/: ArtistException.kt  AuthException.kt  BillingException.kt  UserException.kt
core/common/src/main/java/team/standalone/core/common/extension/: ActivityExt.kt  BooleanExt.kt  ContextExt.kt  DataBindingExt.kt  DoubleExt.kt  FloatExt.kt  FragmentExt.kt  IntExt.kt  LongExt.kt  MutableStateFlowExt.kt  ObservableFieldExt.kt  ShapeableImageViewExt.kt  StringExt.kt  ViewExt.kt
core/common/src/main/java/team/standalone/core/common/helper/: DialogHelper.kt
core/common/src/test/java/team/standalone/core/common/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/team/standalone/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/database/: build.gradle
core/database/schemas/team.standalone.core.database.room.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
core/database/src/main/: AndroidManifest.xml
core/datastore/: build.gradle
core/datastore/src/androidTest/java/team/standalone/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/: AndroidManifest.xml
core/datastore/src/main/proto/: settings_proto_file.proto  user_proto_file.proto
core/network/: build.gradle
core/network/src/androidTest/java/team/standalone/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/ui/: build.gradle
feature/billing/: build.gradle
feature/billing/src/androidTest/java/team/standalone/feature/billing/: ExampleInstrumentedTest.kt
feature/billing/src/main/: AndroidManifest.xml
feature/billing/src/main/java/team/standalone/feature/billing/: BillingSubscriptionActivity.kt  BillingSubscriptionManager.kt  BillingSubscriptionViewModel.kt
feature/billing/src/main/res/layout/: activity_billing_subscription.xml
feature/billing/src/main/res/values/: strings.xml  themes.xml
feature/billing/src/test/java/team/standalone/feature/billing/: ExampleUnitTest.kt
(+409 files in other folders)
