// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        config = [
                compileSdk: 32,
                minSdk    : 28,
                targetSdk : 32,
        ]
        architecture = [
                hilt               : '2.42',
                lifecycle          : '2.5.1',
                livedata           : '',
                navigation         : '2.5.1',
                paging             : '3.1.1',
                room               : '2.4.2',
                viewmodel          : '',
                work               : '2.7.1',
                preferenceDataStore: '1.0.0',
                protoDataStore     : '1.0.0',
                hiltViewModel      : '1.0.0-alpha03',
                hiltWork           : '1.0.0'
        ]
        foundation = [
                appcompat            : '1.5.0',
                coreKtx              : '1.8.0',
                activityKtx          : '1.2.0',
                fragmentKtx          : '1.5.0',
                junit                : '4.13.2',
                androidJUnit         : '1.1.3',
                androidEspresso      : '3.4.0',
                truth                : '1.1.3',
                coreTesting          : '2.1.0',
                kotlinxCoroutinesTest: '1.6.3',
                mockitoCore          : '4.6.1',
                mockitoInline        : '2.21.0',
                mockitoAndroid       : '3.9.0',
                mockk                : '1.12.3',
                rules                : '1.4.0',
                turbine              : '0.9.0'
        ]
        behaviour = [:]
        ui = [
                material          : '1.7.0-alpha03',
                animation         : '',
                transitions       : '',
                emoji             : '',
                fragment          : '',
                palette           : '',
                constraintlayout  : '2.1.4',
                swiperefreshlayout: '1.1.0'
        ]
        versions = [
                gradle   : '4.2.2',
                kotlin   : '1.6.21',
                okhttp   : '5.0.0-alpha.9',
                retrofit : '2.9.0',
                moshi    : '1.13.0',
                glide    : '4.13.2',
                timber   : '5.0.1',
                commonsIo: '2.8.0',
                protobuf : '3.21.1',
                firebase : '30.3.0',
                twitter  : '2.0.0'
        ]
        kotlinx = [
                datetime              : '0.4.0',
                coroutinesAndroid     : '1.6.3',
                coroutinesPlayServices: '1.6.3',
                billing               : '5.0.0'
        ]
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$architecture.navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$architecture.hilt"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'

    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}