<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_reset_password"
    app:startDestination="@id/resetPasswordFragment">

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="team.standalone.feature.resetpassword.ResetPasswordFragment"
        android:label="@string/fragment_reset_password_header">
        <action
            android:id="@+id/action_resetPasswordFragment_to_resetPasswordVerificationFragment"
            app:destination="@id/resetPasswordVerificationFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right"
            app:popUpTo="@id/resetPasswordFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordVerificationFragment"
        android:name="team.standalone.feature.resetpassword.ResetPasswordVerificationFragment"
        android:label="@string/fragment_reset_password_header" />
</navigation>