plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk config.compileSdk
    defaultConfig {
        minSdk config.minSdk
        targetSdk config.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    flavorDimensions 'environment'
    productFlavors {
        devInternal {
            dimension 'environment'
        }
        dev {
            dimension 'environment'
        }
        qa {
            dimension 'environment'
        }
        staging {
            dimension 'environment'
        }
        prod {
            dimension 'environment'
        }
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    variantFilter { variant ->
        def names = variant.flavors*.name
        if (variant.buildType.name == "release" && !names.contains("prod")) {
            setIgnore(true)
        }
    }
}

dependencies {
    implementation project(path: ':core:common')
    implementation project(path: ':core:data')
    implementation project(path: ':core:ui')
    // jetpack: architecture
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${architecture.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${architecture.lifecycle}"
    implementation "androidx.navigation:navigation-fragment-ktx:${architecture.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${architecture.navigation}"
    // jetpack: foundation
    implementation "androidx.core:core-ktx:${foundation.coreKtx}"
    implementation "androidx.appcompat:appcompat:${foundation.appcompat}"
    testImplementation "junit:junit:${foundation.junit}"
    androidTestImplementation "androidx.test.ext:junit:${foundation.androidJUnit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${foundation.androidEspresso}"
    // jetpack: ui
    implementation "com.google.android.material:material:${ui.material}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${ui.swiperefreshlayout}"
    // dependency injection
    implementation "com.google.dagger:hilt-android:${architecture.hilt}"
    kapt "com.google.dagger:hilt-compiler:${architecture.hilt}"
    // google play services
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    // Google Play Billing Library
    implementation "com.android.billingclient:billing-ktx:$kotlinx.billing"
}