<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="team.standalone.feature.userinfo.ui.updateuser.UpdateUserFragment" />

        <variable
            name="viewModel"
            type="team.standalone.feature.userinfo.ui.updateuser.UpdateUserViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Material3.TextView"
                android:fontFamily="@font/noto_sans_jp_medium"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:gravity="center"
                android:text="@string/user_info_fragment_update_user_title" />

            <!-- nickname -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Material3.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin"
                        android:text="@string/user_info_fragment_update_user_hint_nickname" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Material3.TextView.Required"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_required" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutNickname"
                    style="@style/Material3.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextNickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:nextFocusDown="@id/textInputEditTextLastName"
                        android:text="@={viewModel.nickname.input}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Material3.TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_info_fragment_update_user_helper_nickname" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Material3.TextView.Error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:formError="@{viewModel.nickname.error}"
                    app:formHasError="@{viewModel.nickname.hasError}" />
            </LinearLayout>

            <!-- name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Material3.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin"
                        android:text="@string/user_info_fragment_update_user_hint_name" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Material3.TextView.Required"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/common_required" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutLastName"
                        style="@style/Material3.TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:nextFocusDown="@id/textInputEditTextFirstName"
                            android:text="@={viewModel.lastName.input}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="@dimen/margin"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutFirstName"
                        style="@style/Material3.TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:nextFocusDown="@id/textInputEditTextLastNameKana"
                            android:text="@={viewModel.firstName.input}" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Material3.TextView.Error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:formError="@{viewModel.nameError.errorMessage}"
                    app:formHasError="@{viewModel.nameError.hasError}" />
            </LinearLayout>

            <!-- name kana -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Material3.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_info_fragment_update_user_hint_name_kana" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutLastNameKana"
                        style="@style/Material3.TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextLastNameKana"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:nextFocusDown="@id/textInputEditTextFirstNameKana"
                            android:text="@={viewModel.lastNameKana.input}" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="@dimen/margin"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayoutFirstNameKana"
                        style="@style/Material3.TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditTextFirstNameKana"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:text="@={viewModel.firstNameKana.input}" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Material3.TextView.Error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:formError="@{viewModel.nameKanaError.errorMessage}"
                    app:formHasError="@{viewModel.nameKanaError.hasError}" />
            </LinearLayout>

            <!-- birthdate -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Material3.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin"
                        android:text="@string/user_info_fragment_update_user_hint_birthdate" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Material3.TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:gravity="center"
                        android:hint="@string/user_info_fragment_update_user_hint_birthdate_year"
                        android:onClick="@{() -> viewModel.openSelectBirthdate()}"
                        android:paddingStart="@dimen/padding"
                        android:paddingTop="@dimen/padding"
                        android:paddingEnd="0dp"
                        android:paddingBottom="@dimen/padding"
                        app:number="@{viewModel.birthdateYear.input}"
                        app:number_grouped="@{false}" />

                    <Space
                        android:layout_width="@dimen/margin"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Material3.TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:gravity="center"
                        android:hint="@string/user_info_fragment_update_user_hint_birthdate_month"
                        android:onClick="@{() -> viewModel.openSelectBirthdate()}"
                        android:paddingStart="@dimen/padding"
                        android:paddingTop="@dimen/padding"
                        android:paddingEnd="0dp"
                        android:paddingBottom="@dimen/padding"
                        app:number="@{viewModel.birthdateMonth.input}"
                        app:number_grouped="@{false}" />

                    <Space
                        android:layout_width="@dimen/margin"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Material3.TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                        android:gravity="center"
                        android:hint="@string/user_info_fragment_update_user_hint_birthdate_day"
                        android:onClick="@{() -> viewModel.openSelectBirthdate()}"
                        android:paddingStart="@dimen/padding"
                        android:paddingTop="@dimen/padding"
                        android:paddingEnd="0dp"
                        android:paddingBottom="@dimen/padding"
                        app:number="@{viewModel.birthdateDay.input}"
                        app:number_grouped="@{false}" />
                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Material3.TextView.Error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:formError="@{viewModel.birthdate.error}"
                    app:formHasError="@{viewModel.birthdate.hasError}" />
            </LinearLayout>

            <!-- gender -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Material3.TextView.Body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/user_info_fragment_update_user_label_gender" />

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/materialButtonToggleGroupGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    app:genderFilter="@={viewModel.gender.input}"
                    app:singleSelection="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/materialButtonFemale"
                        style="@style/Material3.Button.Toggle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/enum_gender_female" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/materialButtonMale"
                        style="@style/Material3.Button.Toggle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:insetLeft="2dp"
                        android:insetRight="2dp"
                        android:text="@string/enum_gender_male" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/materialButtonNoAnswer"
                        style="@style/Material3.Button.Toggle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/enum_gender_no_answer" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Material3.TextView.Error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:formError="@{viewModel.gender.error}"
                    app:formHasError="@{viewModel.gender.hasError}" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/Material3.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:background="@drawable/background_transparent_stroke_white"
                android:padding="@dimen/padding"
                android:text="@string/user_info_fragment_update_user_note_address" />

            <!-- postal code -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Material3.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_info_fragment_update_user_hint_address_postal_code" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutAddressPostalCode"
                    style="@style/Material3.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextAddressPostalCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:nextFocusDown="@id/autoCompleteTextViewPrefecture"
                        android:text="@={viewModel.addressPostalCode.input}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Material3.TextView.Error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:formError="@{viewModel.addressPostalCode.error}"
                    app:formHasError="@{viewModel.addressPostalCode.hasError}" />
            </LinearLayout>

            <!-- prefecture -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Material3.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_info_fragment_update_user_hint_address_prefecture" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutAddressPrefecture"
                    style="@style/Material3.TextInputLayout.DropDown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewPrefecture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="none"
                        android:nextFocusDown="@id/textInputEditTextAddressCity"
                        app:selectedText="@{viewModel.addressPrefecture.input}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Material3.TextView.Error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:formError="@{viewModel.addressPrefecture.error}"
                    app:formHasError="@{viewModel.addressPrefecture.hasError}" />
            </LinearLayout>

            <!-- city -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Material3.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin"
                    android:text="@string/user_info_fragment_update_user_hint_address_city" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutAddressCity"
                    style="@style/Material3.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextAddressCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:nextFocusDown="@id/textInputEditTextAddressNumber"
                        android:text="@={viewModel.addressCity.input}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Material3.TextView.Error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:formError="@{viewModel.addressCity.error}"
                    app:formHasError="@{viewModel.addressCity.hasError}" />
            </LinearLayout>

            <!-- number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Material3.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin"
                    android:text="@string/user_info_fragment_update_user_hint_address_number" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutAddressNumber"
                    style="@style/Material3.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextAddressNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:nextFocusDown="@id/textInputEditTextAddressStructure"
                        android:text="@={viewModel.addressNumber.input}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Material3.TextView.Error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:formError="@{viewModel.addressNumber.error}"
                    app:formHasError="@{viewModel.addressNumber.hasError}" />
            </LinearLayout>

            <!-- structure -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Material3.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin"
                    android:text="@string/user_info_fragment_update_user_hint_address_structure" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutAddressStructure"
                    style="@style/Material3.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextAddressStructure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:nextFocusDown="@id/textInputEditTextPhoneNumber"
                        android:text="@={viewModel.addressStructure.input}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Material3.TextView.Error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:formError="@{viewModel.addressStructure.error}"
                    app:formHasError="@{viewModel.addressStructure.hasError}" />
            </LinearLayout>

            <!-- phone number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Material3.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin"
                    android:text="@string/user_info_fragment_update_user_hint_phone_number" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPhoneNumber"
                    style="@style/Material3.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:text="@={viewModel.phoneNumber.input}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Material3.TextView.Error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:formError="@{viewModel.phoneNumber.error}"
                    app:formHasError="@{viewModel.phoneNumber.hasError}" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonUpdateUser"
                style="@style/Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.updateUser()}"
                android:text="@string/user_info_fragment_update_user_btn_update" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>