<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="team.standalone.feature.userinfo.ui.updatepassword.UpdatePasswordFragment" />

        <variable
            name="viewModel"
            type="team.standalone.feature.userinfo.ui.updatepassword.UpdatePasswordViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Material3.TextView.Title"
                android:fontFamily="@font/noto_sans_jp_medium"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:gravity="center"
                android:text="@string/user_info_fragment_update_password_title"
                android:textStyle="bold" />

            <!-- new password -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Material3.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_info_fragment_update_password_hint_new_password" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutNewPassword"
                    style="@style/Material3.TextInputLayout.Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/user_info_fragment_update_password_helper_new_password"
                        android:inputType="textPassword"
                        android:text="@={viewModel.newPassword.input}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Material3.TextView.Error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:formError="@{viewModel.newPassword.error}"
                    app:formHasError="@{viewModel.newPassword.hasError}" />
            </LinearLayout>

            <!-- new password confirmation -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Material3.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_info_fragment_update_password_hint_new_password_confirmation" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutNewPasswordConfirmation"
                    style="@style/Material3.TextInputLayout.Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditTextNewPasswordConfirmation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/user_info_fragment_update_password_helper_new_password_confirmation"
                        android:inputType="textPassword"
                        android:text="@={viewModel.newPasswordConfirmation.input}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Material3.TextView.Error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:formError="@{viewModel.newPasswordConfirmation.error}"
                    app:formHasError="@{viewModel.newPasswordConfirmation.hasError}" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonUpdatePassword"
                style="@style/Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.updatePassword()}"
                android:text="@string/user_info_fragment_update_password_btn_update" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>