<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="team.standalone.fumiya.ui.auth.tutorial.TutorialThreeFragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.auth.tutorial.TutorialThreeFragment">

            <LinearLayout
                android:id="@+id/linear_message"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_message"
                    style="@style/FumiyaTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:includeFontPadding="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/tutorial_fragment_three_message"
                    android:textColor="@color/colorPrimary"
                    android:textFontWeight="400" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_gradient"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_message">

                <ImageView
                    android:id="@+id/iv_tutorial"
                    android:layout_width="240dp"
                    android:layout_height="488dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/iv_mobile"
                    android:scaleType="fitStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_tutorial_img_3" />

                <Button
                    android:id="@+id/btn_enter"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:onClick="@{() -> fragment.toAuthActivity()}"
                    android:text="@string/enter"
                    app:cornerRadius="24dp"
                    app:icon="@drawable/ic_enter_icon"
                    app:iconGravity="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_tutorial"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>