<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="team.standalone.fumiya.ui.util.error.ErrorNetworkFragment" />

        <variable
            name="viewModel"
            type="team.standalone.fumiya.ui.util.error.ErrorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        tools:context=".ui.error.ErrorNetworkFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="-60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/error_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/iv_header"
                android:paddingTop="30dp"
                android:paddingBottom="30dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_error_network" />

            <TextView
                android:id="@+id/error_message"
                style="@style/FumiyaTextStyleMedium"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/raw_common_webview_network_error" />

            <Button
                android:id="@+id/btn_to_refresh"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/noto_sans_jp_regular"
                android:includeFontPadding="false"
                android:onClick="@{()-> viewModel.refresh()}"
                android:text="@string/raw_common_webview_refresh"
                android:textFontWeight="400"
                android:textSize="16sp"
                app:cornerRadius="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>